[dev_otms_all]
tag_Name_dev_otms_frontend
tag_Name_dev_otms_salary
tag_Name_dev_otms_employee
tag_Name_dev_otms_attendance
tag_Name_dev_otms_redis_ec2
tag_Name_dev_otms_postgresql_ec2
tag_Name_dev_otms_scylla_ec2
